#!/usr/bin/expect

set timeout 20
set password "791123"
set user "jxkcook"
set host "101.200.131.64"
set port "2279"
set pubkey "/Users/jixiaokang/.ssh/id_ed25519.pub"

spawn ssh-copy-id -p $port -i $pubkey $user@$host

expect {
    "Are you sure you want to continue connecting" {
        send "yes\r"
        exp_continue
    }
    "Enter passphrase for key" {
        send "$password\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
    }
    "already exists" {
        # Key might already be there, which is fine
        exit 0
    }
    timeout {
        puts "Timeout waiting for response"
        exit 1
    }
    eof
}
