#!/usr/bin/expect

set timeout 300
set password "791123"
set user "jxkcook"
set host "101.200.131.64"
set port "2279"
set key "/Users/jixiaokang/.ssh/id_ed25519"
set local_dir "aliyun_snapshot/"
set remote_dir "/var/www/"

# Ensure local directory exists
exec mkdir -p $local_dir

# Rsync command
# Note: We use --dry-run first if we just want to check, but here we want to download.
# We use -avz to archive, verbose, compress.
spawn rsync -avz -e "ssh -p $port -i $key" --include='index.html' --include='metadata.json' --include='pages/' --include='pages/**' --exclude='*' $user@$host:$remote_dir $local_dir

expect {
    "Enter passphrase for key" {
        send "$password\r"
        exp_continue
    }
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
